apiVersion: batch/v1
kind: Job
metadata:
  name: dbt-job
  namespace: dbt
  annotations:
    commit-hash: "initial"
spec:
  template:
    spec:
      restartPolicy: Never
      volumes:
        - name: dbt-secret
          secret:
            secretName: dbt-secret
        - name: projet-dbt
          emptyDir: {}   # Remplace hostPath par emptyDir
      containers:
        - name: dbt
          image: dbt-core-postgres:1.8.10
          command: ["/bin/sh", "-c"]
          args:
            - |
              echo " exécution DBT"
              mkdir -p /projet-dbt
              git clone https://github.com/aymen-bacha/projet_test.git /projet-dbt
              cd /projet-dbt
              dbt deps
              dbt run --profiles-dir /root/.dbt
              echo " DBT terminé"
          volumeMounts:
            - name: dbt-secret
              mountPath: /root/.dbt
            - name: projet-dbt
              mountPath: /projet-dbt
