apiVersion: v1
kind: Secret
metadata:
  name: dbt-secret
  labels:
    app: dbt
type: Opaque
stringData:
  profiles.yml: |
    projet_test:
      target: dev
      outputs:
        dev:
          type: postgres
          host: postgresdb1.default.svc.cluster.local
          user: bacha
          password: ayba0000
          port: 5432
          dbname: test
          schema: public
          threads: 1

